filter {
if[type] == "snowbound" {

         if[fields][log_type] == "access" {
            grok {
               match => {
                 "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})"
               }
            }

            date {
              match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
              locale => en
              remove_field => timestamp
            }
         }

         if[fields][log_type] == "catalina" {
           grok {
               match => {
                 "message" => "%{MONTHDAY:day}\-%{MONTH:month}\-%{YEAR:year}\s*%{TIME:time}\s*%{LOGLEVEL:loglevel}\s*%{DATA:module}\s*%{JAVACLASS:class}\s*%{GREEDYDATA:msg}"
               }
           }
           mutate {
              add_field => {
                  "timestamp" => "%{time} %{month} %{day} %{year}"
              }
           }

           date {
            match => [ "timestamp", "HH:mm:ss.SSS  MMM dd YYYY" ]
            locale => en
            remove_field => timestamp
            remove_field => month
            remove_field => day
            remove_field => year
            remove_field => time
          }
         }
 }

}
