output {

  elasticsearch {
      ssl => true
      ssl_certificate_verification => true
      truststore => "/opt/logstash/certs/logstashTrustStore.jks"
      truststore_password => AcMd3v
      hosts => ["acm-elasticsearch:443"]
  }

}

