filter {
if[type] == "mysql" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:connections:int} \[%{WORD:loglevel}\]\s*%{GREEDYDATA:msg}"
      }
    }
    date {
      match => ["timestamp", "ISO8601"]
      locale => en
      remove_field => timestamp
    }
  }
}
