input {
  
  beats {
    type => "ELK"
    host => "0.0.0.0"
    port => 5044
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "mysql"
    host => "0.0.0.0"
    port => 5043
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "alfresco"
    host => "0.0.0.0"
    port => 5042
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "frevvo"
    host => "0.0.0.0"
    port => 5041
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "snowbound"
    host => "0.0.0.0"
    port => 5040
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "pentaho"
    host => "0.0.0.0"
    port => 5039
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "solr"
    host => "0.0.0.0"
    port => 5038
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "httpd"
    host => "0.0.0.0"
    port => 5037
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

  beats {
    type => "activemq"
    host => "0.0.0.0"
    port => 5036
    ssl => true
    ssl_certificate_authorities => ['/opt/logstash/certs/ca-chain.cert.pem']
    ssl_certificate => "/opt/logstash/certs/acm-elasticsearch-server-client.cert.pem"
    ssl_key => "/opt/logstash/private/acm-elasticsearch-server-client.key.pkcs8"
    ssl_verify_mode => "force_peer"
  }

}

