filter {
if[fields][log_type] == "alfresco" {
      grok {
        match => {
          "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel}\s*\[%{JAVACLASS:class}\]\s*\[%{DATA:module}\]\s*%{GREEDYDATA:msg}"
        }
      }
      date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        locale => en
        remove_field => timestamp
      }
  }

  if[fields][log_type] == "share" {
      grok {
        match => {
          "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel}\s*\[%{JAVACLASS:class}\]\s*\[%{DATA:module}\]\s*%{GREEDYDATA:msg}"
        }
      }
      date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        locale => en
        remove_field => timestamp
      }
  }

  if[fields][log_type] == "solr" {
      grok {
        match => {
          "message" => '%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel}\s*\[%{JAVACLASS:class}\]\s*%{GREEDYDATA:msg}'
        }
      }
      date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        locale => en
        remove_field => timestamp
      }
  }

 if[fields][log_type] == "access" {
      grok {
        match => {
          "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})'
        }
      }
      date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
        remove_field => timestamp
      }
  }
  if[fields][log_type] == "catalina" {
      grok {
        match => {
          "message" => '%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel}\s*\[%{JAVACLASS:class}\]\s*%{GREEDYDATA:msg}'
        }
      }
      date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        locale => en
        remove_field => timestamp
      }
  }

}



