filter {
  if[type] == "ELK" {

          if[fields][log_type] == "elastic" {
            grok {
                match => {
                      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:loglevel} \]\[%{DATA:class}\s+\] %{GREEDYDATA:msg}"
                }
            }
            date {
              match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss" ]
              locale => en
              remove_field => timestamp
            }
          }

          if[fields][log_type] == "logstash" {
            grok {
                match => {
                      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:loglevel}\s*\]\[%{DATA:module}\s*\] %{GREEDYDATA:msg}"
                }
            }

            date {
              match => [ "timestamp", "ISO8601" ]
              locale => en
              remove_field => timestamp
            }
          }

          if[fields][log_type] == "cluster" {
            grok {
                match => {
                      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\s*\[%{LOGLEVEL:loglevel}\s*\]\s*\[%{JAVACLASS:class}\]\s*\[%{DATA:node}\]\s*%{GREEDYDATA:msg}"
                }
            }
            date {
              match => [ "timestamp", "YYYY-MM-dd'T'HH:mm:ss,SSS" ]
              locale => en
              remove_field => timestamp
            }
          }
  }
}
