filter {
if[type]=="frevvo" {
   if[fields][log_type] == "access" {
           grok {
               match => {
                 "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{GREEDYDATA:msg}"
               }
           }
           date {
             match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
             locale => en
             remove_field => timestamp
           }
         }
   if[fields][log_type] == "catalina" {
           grok{
               match => {
                 "message" => "%{MONTH:month} %{MONTHDAY:day}\, %{YEAR:year} %{TIME:time} %{WORD:meridiemIndicator} %{JAVACLASS:class} %{DATA:event}"
               }
           }
           mutate {
                   add_field => {
                       "timestamp" => "%{time} %{meridiemIndicator} %{month} %{day} %{year}"
                   }
               }
           date {
             match => [ "timestamp", "HH:mm:ss a MMM dd YYYY" ]
             locale => en
             remove_field => timestamp
             remove_field => month
             remove_field => day
             remove_field => year
             remove_field => time
             remove_field => meridiemIndicator
           }
         }

   if[fields][log_type] == "frevvo" {
             grok {
                match => {
                  "message" => "%{TIME:time} \|\-%{LOGLEVEL:loglevel}\s+\[%{DATA:module}\] \[%{DATA:class}\] \- %{GREEDYDATA:msg}"
                }
             }
         }
 }
}
