filter {
if[type]=="pentaho" {

         if[fields][log_type] == "access" {
           grok {
               match => {
                 "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int})"
               }
           }
           date {
             match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
             locale => en
             remove_field => timestamp
           }
         }

         if[fields][log_type] == "catalina" {
           grok{
               match => {
                 "message" => "%{MONTH:month} %{MONTHDAY:day}\, %{YEAR:year} %{TIME:time} %{WORD:meridiemIndicator} %{JAVACLASS:class} %{DATA:event}"
               }
           }
           date {
             match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss" ]
             locale => en
             remove_field => timestamp
             remove_field => month
             remove_field => day
             remove_field => year
             remove_field => time
             remove_field => meridiemIndicator
           }
         }

         if[fields][log_type] == "pentaho" {
            grok {
                match => {
                  "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel}\s*\[%{JAVACLASS:class}\]\s*%{GREEDYDATA:msg}"
                }
            }

            date {
             match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
             locale => en
             remove_field => timestamp
           }
         }
 }
}
